apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    api project(':core')
    api rootProject.ext.appCompat
    api rootProject.ext.rxjava1
}

apply from: rootProject.file('javadoc.gradle')
